# Change Log
All notable changes to this project will be documented in this file. This change log follows the conventions of [keepachangelog.com](http://keepachangelog.com/).

## 0.2.4 - 2019-05-24
### Added
- Hint where to initialize Lambda resources

## 0.2.3 - 2019-05-24
### Changed
- Unify environment variable names used in the template

## 0.2.2 - 2019-05-24
### Added
- Include "resources" in :paths in deps.edn
### Fixed
- Triple mustaches in lambda.yml

## 0.2.1 - 2019-05-24
### Added
- Badge for the pipeline status
### Changed
- Use `tokenmill/clojure:graalvm-ce-19.0.0-tools-deps-1.10.0.442` as builder

## 0.2.0 - 2019-05-17
### Changed
- Upgrade GraalVM CE Docker to `oracle/graalvm-ce:19.0.0`

## 0.1.0 - 2019-04-24
### Added
- Files for the AWS Lambda template.
